-- // JJBI Auto Script
-- // Auto Story + Auto Dungeon + Auto World Boss | Kill-scriptable

-- [[ KILL FLAG ]] --
local ScriptKilled = false
local function KillScript() ScriptKilled = true end

-- [[ SERVICES ]] --
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local PlayerGui         = Players.LocalPlayer.PlayerGui

-- [[ REMOTES ]] --
local Network            = ReplicatedStorage:WaitForChild("Network")
local CombatAction       = Network:WaitForChild("CombatAction")
local PrestigeEvent      = Network:WaitForChild("PrestigeEvent")
local StandStorageAction = Network:WaitForChild("StandStorageAction")
local DungeonAction      = Network:WaitForChild("DungeonAction")
local WorldBossAction    = Network:WaitForChild("WorldBossAction")

-- [[ TIMING ]] --
local ACTION_CD = 0.2

-- [[ FIRE HELPERS ]] --
local function FirePrestige()    PrestigeEvent:FireServer()                          end
local function SwapStyle(slot)   StandStorageAction:FireServer("SwapStyle", slot)    end
local function StartDungeon()    DungeonAction:FireServer("StartDungeon", "Endless") end
local function EngageWorldBoss() WorldBossAction:FireServer("Engage")                end

local function StoryUseSkill(name)
    CombatAction:FireServer("Attack", { SkillName = name })
end
local function DungeonUseSkill(name)
    DungeonAction:FireServer("Attack", name)
end
local function WorldBossUseSkill(name)
    WorldBossAction:FireServer("Attack", { SkillName = name })
end

-- ================================================================
-- [[ PATH HELPERS ]]
-- ================================================================
local function SafeGet(root, ...)
    local cur = root
    for _, n in ipairs({...}) do
        if not cur then return nil end
        cur = cur:FindFirstChild(n)
    end
    return cur
end

local function ResolveRoot(pathStr)
    local node = PlayerGui
    for part in pathStr:gmatch("[^%.]+") do
        if not node then return nil end
        node = node:FindFirstChild(part)
    end
    return node
end

-- ================================================================
-- [[ COMBAT CONTEXTS ]]
-- ================================================================
local BASE         = "JJBIMenu.MainFrame.ContentContainer.SingleplayerFrame.MainPanel.InnerContent.ContentArea"
local STORY_ROOT   = BASE .. ".StoryFrame.CombatMainFrame.ContentContainer"
local DUNGEON_ROOT = BASE .. ".DungeonFrame.CombatMainFrame.ContentContainer"
local WBOSS_ROOT   = BASE .. ".WorldBossFrame.CombatMainFrame.ContentContainer"

local function MakeContext(rootPath, useSkillFn)
    return {
        Root              = function() return ResolveRoot(rootPath) end,
        UseSkill          = useSkillFn,
        HasBlockedThisDip = false,
    }
end

local StoryCtx     = MakeContext(STORY_ROOT,   StoryUseSkill)
local DungeonCtx   = MakeContext(DUNGEON_ROOT, DungeonUseSkill)
local WorldBossCtx = MakeContext(WBOSS_ROOT,   WorldBossUseSkill)

local DUNGEON_LOG_PATH = {
    "JJBIMenu","MainFrame","ContentContainer","SingleplayerFrame",
    "MainPanel","InnerContent","ContentArea","DungeonFrame",
    "CombatMainFrame","ContentContainer","ChatboxArea","ChatScroll","LogText"
}

local STAND_STORAGE_PATH = {
    "JJBIMenu","MainFrame","ContentContainer","InventoryFrame",
    "MainPanel","InnerContent","TabContainer","StandTabContent",
    "StandMidRow","StandStorageCard","StorageContainer"
}

-- ================================================================
-- [[ ENEMY NAME DETECTION ]]
-- ================================================================
local ENEMY_NAME_PATH = {
    "JJBIMenu","MainFrame","ContentContainer","SingleplayerFrame",
    "MainPanel","InnerContent","ContentArea","StoryFrame",
    "CombatMainFrame","ContentContainer","HealthbarArea",
    "EnemiesContainer","Fighter_Enemy","InfoArea","NameLabel"
}

local FULL_ROTATION_ENEMIES = {
    ["Enrico Pucci"]        = true,
    ["Oyecomova"]           = true,
    ["Pork Pie Hat Kid"]    = true,
    ["Sandman"]             = true,
    ["Eleven Men"]          = true,
    ["Blackmore"]           = true,
    ["Ringo Roadagain"]     = true,
    ["Wekapipo"]            = true,
    ["Magenta Magenta"]     = true,
    ["Diego Brando"]        = true,
    ["Funny Valentine"]     = true,
    ["Ojiro Sasame"]        = true,
    ["Daiya Higashikata"]   = true,
    ["Tsurugi Higashikata"] = true,
    ["Yotsuyu Yagiyama"]    = true,
    ["Aisho Dainenjiyama"]  = true,
    ["Tamaki Damo"]         = true,
    ["Urban Guerrilla"]     = true,
    ["Dolomite"]            = true,
    ["Jobin Higashikata"]   = true,
    ["Tooru"]               = true,
}

local function GetStoryEnemyName()
    local label = SafeGet(PlayerGui, table.unpack(ENEMY_NAME_PATH))
    return label and (label.Text or "") or ""
end

local function StoryEnemyUsesFullRotation()
    return FULL_ROTATION_ENEMIES[GetStoryEnemyName()] == true
end

local function IsTooru()
    return GetStoryEnemyName() == "Tooru"
end

-- ================================================================
-- [[ STAND NAME FORMATTING ]]
-- ================================================================
local function StripRichText(text)
    local clean = text:gsub("<[^>]+>", "")
    clean = clean:gsub("%s+", " ")
    return clean:match("^%s*(.-)%s*$")
end

local function StripSlotPrefix(name)
    name = name:match("^S%d+:%s*(.+)$") or name
    name = name:match("^STAND:%s*(.+)$") or name
    return name
end

local function FormatDropdownName(rawText)
    local clean = StripRichText(rawText)
    clean = StripSlotPrefix(clean)
    return clean:match("^%s*(.-)%s*$")
end

local STAND_ABBREV = {
    ["Tusk of U"]            = "TOU",
    ["Tusk Act 4"]           = "TA4",
    ["King Crimson Requiem"] = "KCR",
    ["King of U"]            = "KOU",
}

local function FormatStandLabel(rawText)
    local clean = StripRichText(rawText)
    clean = StripSlotPrefix(clean)
    clean = clean:match("^%s*(.-)%s*$")

    local traitCount = {}
    local traitOrder = {}
    for trait in clean:gmatch("%[([A-Z]+)%]") do
        local initial = trait:sub(1,1)
        if not traitCount[initial] then
            table.insert(traitOrder, initial)
            traitCount[initial] = 0
        end
        traitCount[initial] += 1
    end

    local base = clean:gsub("%s*%[%u+%]", ""):gsub("%s*&%s*", ""):match("^%s*(.-)%s*$")

    local baseUpper = base:upper()
    for full, short in pairs(STAND_ABBREV) do
        if baseUpper == full:upper() then
            base = short
            break
        end
    end

    local traitParts = {}
    for _, initial in ipairs(traitOrder) do
        local count = traitCount[initial]
        if count > 1 then
            table.insert(traitParts, initial .. count)
        else
            table.insert(traitParts, initial)
        end
    end

    if #traitParts > 0 then
        return base .. " [" .. table.concat(traitParts, "+") .. "]"
    end
    return base
end

-- ================================================================
-- [[ STAND SLOT SCANNER ]]
-- ================================================================
local function ScanStandSlots()
    local container = SafeGet(PlayerGui, table.unpack(STAND_STORAGE_PATH))
    if not container then return {} end

    local slots = {}

    for i, child in ipairs(container:GetChildren()) do
        if child:IsA("Frame") then
            local nameLabel = child:FindFirstChild("NameLabel")
            local rawText = nameLabel and (nameLabel.Text or "") or ""
            local name = FormatDropdownName(rawText)
            if name ~= "" and not name:find("Locked") and not name:find("^%s*$") then
                local swapNum = i == 1 and 1 or i - 1
                table.insert(slots, { name = name, slot = swapNum, raw = rawText })
            end
        end
    end

    return slots
end

local function FindStandSlot(targetName)
    local slots = ScanStandSlots()
    for _, entry in ipairs(slots) do
        if entry.name:upper():find(targetName:upper(), 1, true) then
            return entry.slot
        end
    end
    return nil
end

-- ================================================================
-- [[ LOADOUT DEFINITIONS ]]
-- ================================================================
local LOADOUT = {
    Style = {
        ULF    = { signature = "Light Slip Blades", label = "ULF"    },
        Shrine = { signature = "Dismantle",          label = "Shrine" },
    },
    Stand = {
        TuskOfU = { signature = "Infinite Rotation", label = "Tusk of U" },
        KingOfU = { signature = "Raging Demon",      label = "King of U" },
    },
}

local INV_STYLE_PATH = {
    "JJBIMenu","MainFrame","ContentContainer","InventoryFrame",
    "MainPanel","InnerContent","TabContainer","PlayerTabContent",
    "PlayerInfoCard","StyleRow","Label"
}
local INV_STAND_PATH = {
    "JJBIMenu","MainFrame","ContentContainer","InventoryFrame",
    "MainPanel","InnerContent","TabContainer","StandTabContent",
    "StandInfoCard","StandRow","Label"
}

-- ================================================================
-- [[ RESOURCE THRESHOLDS ]]
-- ================================================================
local STORY_ENERGY_THRESHOLD   = 20
local DUNGEON_ENERGY_THRESHOLD = 40
local STAMINA_THRESHOLD        = 20
local HP_DANGER                = 0.30
local HP_HEAL                  = 0.74

-- ================================================================
-- [[ GUI ]]
-- ================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoJJBIGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 230, 0, 215)
MainFrame.Position = UDim2.new(0.5, -115, 0.02, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 24)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

do
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,8); c.Parent = MainFrame
    local s = Instance.new("UIStroke"); s.Color = Color3.fromRGB(80,80,120); s.Thickness = 1.2; s.Parent = MainFrame
end

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 28)
TitleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame
do
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,8); c.Parent = TitleBar
    local p = Instance.new("Frame")
    p.Size = UDim2.new(1,0,0.5,0); p.Position = UDim2.new(0,0,0.5,0)
    p.BackgroundColor3 = Color3.fromRGB(30,30,45); p.BorderSizePixel = 0; p.Parent = TitleBar
end

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1,0,1,0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "JJBI Auto"
TitleLabel.TextColor3 = Color3.fromRGB(200,200,255)
TitleLabel.TextSize = 13
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Center
TitleLabel.Parent = TitleBar

local PrestigeBtn = Instance.new("TextButton")
PrestigeBtn.Size = UDim2.new(0, 24, 0, 18)
PrestigeBtn.Position = UDim2.new(0.5, 44, 0, 5)
PrestigeBtn.BackgroundColor3 = Color3.fromRGB(40, 30, 30)
PrestigeBtn.TextColor3 = Color3.fromRGB(160, 80, 80)
PrestigeBtn.Text = "P"
PrestigeBtn.TextSize = 10
PrestigeBtn.Font = Enum.Font.GothamBold
PrestigeBtn.BorderSizePixel = 0
PrestigeBtn.Parent = TitleBar
do
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,4); c.Parent = PrestigeBtn
    local s = Instance.new("UIStroke"); s.Color = Color3.fromRGB(100,40,40); s.Thickness = 1; s.Parent = PrestigeBtn
end

local InfoStrip = Instance.new("Frame")
InfoStrip.Size = UDim2.new(1, -20, 0, 52)
InfoStrip.Position = UDim2.new(0, 10, 0, 33)
InfoStrip.BackgroundColor3 = Color3.fromRGB(24, 24, 36)
InfoStrip.BorderSizePixel = 0
InfoStrip.Parent = MainFrame
do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,5); c.Parent = InfoStrip end

local StandDropdown = Instance.new("Frame")
StandDropdown.Name = "StandDropdown"
StandDropdown.Size = UDim2.new(0, 160, 0, 0)
StandDropdown.Position = UDim2.new(1, 6, 0, 4)
StandDropdown.BackgroundColor3 = Color3.fromRGB(22, 22, 32)
StandDropdown.BorderSizePixel = 0
StandDropdown.Visible = false
StandDropdown.ZIndex = 10
StandDropdown.ClipsDescendants = true
StandDropdown.Parent = InfoStrip
do
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,6); c.Parent = StandDropdown
    local s = Instance.new("UIStroke"); s.Color = Color3.fromRGB(80,80,120); s.Thickness = 1; s.Parent = StandDropdown
    local l = Instance.new("UIListLayout")
    l.SortOrder = Enum.SortOrder.LayoutOrder
    l.Padding = UDim.new(0,2)
    l.HorizontalAlignment = Enum.HorizontalAlignment.Center
    l.Parent = StandDropdown
end

local function MakeInfoRow(yOffset, defaultText, labelColor)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -34, 0, 22)
    lbl.Position = UDim2.new(0, 6, 0, yOffset)
    lbl.BackgroundTransparency = 1
    lbl.Text = defaultText
    lbl.TextColor3 = labelColor
    lbl.TextSize = 10
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = InfoStrip

    local swapBtn = Instance.new("TextButton")
    swapBtn.Size = UDim2.new(0, 24, 0, 18)
    swapBtn.Position = UDim2.new(1, -28, 0, yOffset + 2)
    swapBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
    swapBtn.TextColor3 = Color3.fromRGB(180, 180, 255)
    swapBtn.Text = "="
    swapBtn.TextSize = 14
    swapBtn.Font = Enum.Font.GothamBold
    swapBtn.BorderSizePixel = 0
    swapBtn.Parent = InfoStrip
    do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,4); c.Parent = swapBtn end

    return lbl, swapBtn
end

local StandLabel, StandSwapBtn = MakeInfoRow(3,  "Stand: ---", Color3.fromRGB(160,200,255))
local StyleLabel, StyleSwapBtn = MakeInfoRow(28, "Style: ---", Color3.fromRGB(255,200,140))

local PrestigeGlow = Instance.new("Frame")
PrestigeGlow.Name = "PrestigeGlow"
PrestigeGlow.Size = UDim2.new(1, -20, 0, 14)
PrestigeGlow.Position = UDim2.new(0, 10, 0, 89)
PrestigeGlow.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
PrestigeGlow.BorderSizePixel = 0
PrestigeGlow.Visible = false
PrestigeGlow.ZIndex = 2
PrestigeGlow.Parent = MainFrame
do
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,4); c.Parent = PrestigeGlow
    local g = Instance.new("UIGradient")
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(220,50,50)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255,100,100)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(220,50,50)),
    })
    g.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0,   0.3),
        NumberSequenceKeypoint.new(0.5, 0.0),
        NumberSequenceKeypoint.new(1,   0.3),
    })
    g.Parent = PrestigeGlow
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1,0,1,0)
    lbl.BackgroundTransparency = 1
    lbl.Text = "Prestige Enabled"
    lbl.TextColor3 = Color3.fromRGB(255,200,200)
    lbl.TextSize = 8
    lbl.Font = Enum.Font.GothamBold
    lbl.ZIndex = 3
    lbl.Parent = PrestigeGlow
end

local function MakeButton(yPos, height, bgColor, textColor, text, fontSize)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -20, 0, height)
    btn.Position = UDim2.new(0, 10, 0, yPos)
    btn.BackgroundColor3 = bgColor
    btn.TextColor3 = textColor
    btn.Text = text
    btn.TextSize = fontSize or 13
    btn.Font = Enum.Font.GothamBold
    btn.BorderSizePixel = 0
    btn.Parent = MainFrame
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,6); c.Parent = btn
    return btn
end

local StoryBtn   = MakeButton(105, 32, Color3.fromRGB(45,45,70), Color3.fromRGB(180,180,255), "Auto Story",   13)
local DungeonBtn = MakeButton(145, 32, Color3.fromRGB(45,45,70), Color3.fromRGB(180,180,255), "Auto Dungeon", 13)
local KillBtn    = MakeButton(185, 24, Color3.fromRGB(80,28,28), Color3.fromRGB(255,120,120), "Kill Script",  12)

local function ApplyDisabledOverlay(btn)
    if btn:FindFirstChild("DisabledOverlay") then return end
    local overlay = Instance.new("Frame")
    overlay.Name = "DisabledOverlay"
    overlay.Size = UDim2.new(1,0,1,0)
    overlay.BackgroundColor3 = Color3.fromRGB(0,0,0)
    overlay.BackgroundTransparency = 0.45
    overlay.BorderSizePixel = 0
    overlay.ZIndex = btn.ZIndex + 1
    overlay.Parent = btn
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,6); c.Parent = overlay
    local g = Instance.new("UIGradient")
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(20,20,40)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(5,5,15)),
    })
    g.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0.3),
        NumberSequenceKeypoint.new(1, 0.6),
    })
    g.Parent = overlay
end

local function RemoveDisabledOverlay(btn)
    local o = btn:FindFirstChild("DisabledOverlay")
    if o then o:Destroy() end
end

local function LockButton(btn)   btn.Active = false; ApplyDisabledOverlay(btn) end
local function UnlockButton(btn) btn.Active = true;  RemoveDisabledOverlay(btn) end

-- ================================================================
-- [[ STATE ]]
-- ================================================================
local StoryEnabled      = false
local DungeonEnabled    = false
local PrestigeEnabled   = false
local WorldBossPriority = false
local CurrentStand      = "---"
local CurrentStyle      = "---"
local PreBossStand      = "---"
local PreBossStyle      = "---"

local function UpdatePrestigeVisuals()
    if PrestigeEnabled then
        PrestigeBtn.BackgroundColor3 = Color3.fromRGB(120,30,30)
        PrestigeBtn.TextColor3       = Color3.fromRGB(255,150,150)
        PrestigeGlow.Visible         = true
    else
        PrestigeBtn.BackgroundColor3 = Color3.fromRGB(40,30,30)
        PrestigeBtn.TextColor3       = Color3.fromRGB(160,80,80)
        PrestigeGlow.Visible         = false
    end
end

-- ================================================================
-- [[ COMBAT READS ]]
-- ================================================================
local function GetPlayerFighter(ctx)
    return SafeGet(ctx.Root(), "HealthbarArea","AlliesContainer","Fighter_Player")
end

local function GetEnemyFighter(ctx)
    return SafeGet(ctx.Root(), "HealthbarArea","EnemiesContainer","Fighter_Enemy")
end

local function IsInStoryBattle()
    return GetPlayerFighter(StoryCtx) ~= nil and GetEnemyFighter(StoryCtx) ~= nil
end

local function IsInDungeonBattle()
    return GetPlayerFighter(DungeonCtx) ~= nil and GetEnemyFighter(DungeonCtx) ~= nil
end

local function TryFleeFromDungeon()
    DungeonUseSkill("Flee")
    local logText = SafeGet(PlayerGui, table.unpack(DUNGEON_LOG_PATH))
    if not logText then task.wait(1); return false end
    local waited = 0
    while waited < 3 do
        if (logText.Text or ""):find("DUNGEON FLED!") then
            return true
        end
        task.wait(0.2); waited += 0.2
    end
    return false
end

local function GetResources(ctx)
    local label = SafeGet(ctx.Root(), "ResourceLabel")
    if not label then return 0, 0 end
    local text    = label.Text or ""
    local energy  = tonumber(text:match("ENERGY:%s*(%d+)"))  or 0
    local stamina = tonumber(text:match("STAMINA:%s*(%d+)")) or 0
    return energy, stamina
end

local function GetHP(ctx)
    local fighter = GetPlayerFighter(ctx)
    if not fighter then return 999, 999, 1 end
    local hpText = SafeGet(fighter, "InfoArea","HpContainer","HpText")
    if not hpText then return 999, 999, 1 end
    local cur, max = (hpText.Text or ""):match("(%d+)%s*/%s*(%d+)")
    cur = tonumber(cur) or 999
    max = tonumber(max) or 999
    return cur, max, (max > 0 and cur / max or 1)
end

local function GetStatusDuration(fighter, statusName)
    if not fighter then return 0 end
    local container = SafeGet(fighter, "InfoArea","StatusContainer")
    if not container then return 0 end
    local lower = statusName:lower()
    for _, frame in ipairs(container:GetChildren()) do
        if frame:IsA("Frame") then
            local nameMatch  = frame.Name:lower() == lower
            local titleAttr  = frame:GetAttribute("Title")
            local titleMatch = titleAttr and tostring(titleAttr):lower() == lower
            if nameMatch or titleMatch then
                local durAttr = frame:GetAttribute("TooltipDur")
                if durAttr then return tonumber(durAttr) or 0 end
                local durLabel = frame:FindFirstChild("Duration")
                if durLabel and durLabel:IsA("TextLabel") then
                    return tonumber(durLabel.Text) or 0
                end
                return 1
            end
        end
    end
    return 0
end

local function FighterHasStatus(fighter, name)
    return GetStatusDuration(fighter, name) > 0
end

local function EnemyStatusDur(ctx, name)
    return GetStatusDuration(GetEnemyFighter(ctx), name)
end

local function IsPlayerIncapacitated(ctx)
    local f = GetPlayerFighter(ctx)
    return FighterHasStatus(f,"Stun") or FighterHasStatus(f,"Freeze")
end

local function IsConfused(ctx)
    return FighterHasStatus(GetPlayerFighter(ctx),"Confusion")
end

local function PlayerHasStrengthBuff(ctx)
    return FighterHasStatus(GetPlayerFighter(ctx),"Buff_Strength")
end

local function EnemyHasStatus(ctx, name) return FighterHasStatus(GetEnemyFighter(ctx), name)               end
local function EnemyIsStunImmune(ctx)    return EnemyHasStatus(ctx,"StunImmunity")                         end
local function EnemyIsConfImmune(ctx)    return EnemyHasStatus(ctx,"ConfImmunity")                         end
local function EnemyIsStunned(ctx)       return EnemyHasStatus(ctx,"Stun") or EnemyHasStatus(ctx,"Freeze") end
local function EnemyIsConfused(ctx)      return EnemyHasStatus(ctx,"Confusion")                            end
local function EnemyIsPoisoned(ctx)      return EnemyHasStatus(ctx,"Poison")                               end
local function EnemyIsBurning(ctx)       return EnemyHasStatus(ctx,"Burn")                                 end
local function EnemyIsBleeding(ctx)      return EnemyHasStatus(ctx,"Bleed")                                end

-- ================================================================
-- [[ MOVESET — live scan per tick ]]
-- ================================================================
local function GetMoveButton(ctx, skillName)
    local area = SafeGet(ctx.Root(), "AbilitiesArea")
    if not area then return nil end
    for _, btn in ipairs(area:GetChildren()) do
        if btn:IsA("TextButton") then
            local base = btn.Name:match("^(.-)%s*%(%d+%)%s*$") or btn.Name
            if base == skillName then return btn end
        end
    end
    return nil
end

local function CanUse(ctx, skillName)
    local btn = GetMoveButton(ctx, skillName)
    if not btn then return false end
    return not btn.Name:match("%(%d+%)")
end

local function UseSkill(ctx, name)
    ctx.UseSkill(name)
end

-- ================================================================
-- [[ LOADOUT DETECTION ]]
-- ================================================================
local function UpdateLoadoutLabels()
    StandLabel.Text = "Stand: " .. CurrentStand
    StyleLabel.Text = "Style: " .. CurrentStyle
end

local function DetectLoadoutFromInventory()
    local styleNode = SafeGet(PlayerGui, table.unpack(INV_STYLE_PATH))
    local standNode = SafeGet(PlayerGui, table.unpack(INV_STAND_PATH))
    if styleNode then
        local t = styleNode.Text or ""
        if     t:find("ULTIMATE LIFEFORM") then CurrentStyle = "ULF"
        elseif t:find("SHRINE")            then CurrentStyle = "Shrine"
        else                                    CurrentStyle = "Unknown" end
    end
    if standNode then
        CurrentStand = FormatStandLabel(standNode.Text or "")
    end
    UpdateLoadoutLabels()
    -- print(string.format("[AutoJJBI] Loadout — Stand: %s | Style: %s", CurrentStand, CurrentStyle))
end

local function ConfirmLoadoutInCombat(ctx)
    local area = SafeGet(ctx.Root(), "AbilitiesArea")
    if not area then return end
    for _, btn in ipairs(area:GetChildren()) do
        if btn:IsA("TextButton") then
            local base = btn.Name:match("^(.-)%s*%(%d+%)%s*$") or btn.Name
            for _, data in pairs(LOADOUT.Style) do
                if base == data.signature then CurrentStyle = data.label end
            end
            for _, data in pairs(LOADOUT.Stand) do
                if base == data.signature then
                    local standNode = SafeGet(PlayerGui, table.unpack(INV_STAND_PATH))
                    if standNode then
                        CurrentStand = FormatStandLabel(standNode.Text or "")
                    else
                        CurrentStand = data.label
                    end
                end
            end
        end
    end
    UpdateLoadoutLabels()
end

-- ================================================================
-- [[ LOADOUT ENFORCEMENT ]]
-- ================================================================
local function FleeAnyActiveBattle()
    if IsInStoryBattle() then
        StoryUseSkill("Flee")
        task.wait(1)
    elseif IsInDungeonBattle() then
        TryFleeFromDungeon()
        task.wait(0.5)
    end
end

local function EnsureStyle(targetStyle)
    if CurrentStyle == targetStyle then return end
    FleeAnyActiveBattle()
    SwapStyle(1)
    local waited = 0
    while waited < 5 do
        task.wait(0.3); waited += 0.3
        DetectLoadoutFromInventory()
        if CurrentStyle == targetStyle then return end
    end
end

local function EnsureStand(targetStand)
    if CurrentStand:upper():find(targetStand:upper(), 1, true) then return end
    local slot = FindStandSlot(targetStand)
    if not slot then return end
    FleeAnyActiveBattle()
    StandStorageAction:FireServer("Swap", slot)
    local waited = 0
    while waited < 5 do
        task.wait(0.3); waited += 0.3
        DetectLoadoutFromInventory()
        if CurrentStand:upper():find(targetStand:upper(), 1, true) then return end
    end
end

local function EnforceStoryLoadout()
    if not IsInStoryBattle() then
        FleeAnyActiveBattle()
    end
    DetectLoadoutFromInventory()
    if PrestigeEnabled then
        EnsureStand("Tusk of U")
    end
    EnsureStyle("ULF")
end

local function EnforceDungeonLoadout()
    if not IsInDungeonBattle() then
        FleeAnyActiveBattle()
    end
    DetectLoadoutFromInventory()
    EnsureStand("Tusk of U")
    EnsureStyle("ULF")
end

-- ================================================================
-- [[ DROPDOWN LOGIC ]]
-- ================================================================
local DropdownOpen = false

local function CloseDropdown()
    DropdownOpen = false
    StandDropdown.Visible = false
    for _, child in ipairs(StandDropdown:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end
end

local function OpenStandDropdown()
    if DropdownOpen then CloseDropdown(); return end

    local slots = ScanStandSlots()
    if #slots == 0 then return end

    for _, child in ipairs(StandDropdown:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end

    local ENTRY_HEIGHT = 22
    local PADDING      = 2
    local MIN_WIDTH    = 160

    local maxLen = MIN_WIDTH
    for _, entry in ipairs(slots) do
        local estWidth = #entry.name * 7 + 16
        if estWidth > maxLen then maxLen = estWidth end
    end

    for i, entry in ipairs(slots) do
        local entryBtn = Instance.new("TextButton")
        entryBtn.Size = UDim2.new(1, -8, 0, ENTRY_HEIGHT)
        entryBtn.BackgroundColor3 = Color3.fromRGB(32, 32, 48)
        entryBtn.TextColor3 = Color3.fromRGB(200, 200, 255)
        entryBtn.Text = entry.name
        entryBtn.TextSize = 10
        entryBtn.Font = Enum.Font.Gotham
        entryBtn.BorderSizePixel = 0
        entryBtn.TextXAlignment = Enum.TextXAlignment.Center
        entryBtn.LayoutOrder = i
        entryBtn.ZIndex = 11
        entryBtn.Parent = StandDropdown
        do local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,4); c.Parent = entryBtn end

        local slotNum = entry.slot
        entryBtn.MouseButton1Click:Connect(function()
            if not slotNum then return end
            if IsInStoryBattle() then
                StoryUseSkill("Flee"); task.wait(1)
            elseif IsInDungeonBattle() then
                TryFleeFromDungeon(); task.wait(0.5)
            end
            StandStorageAction:FireServer("Swap", slotNum)
            task.wait(0.3)
            DetectLoadoutFromInventory()
            CloseDropdown()
        end)
    end

    local totalHeight = (#slots * (ENTRY_HEIGHT + PADDING)) + 6
    StandDropdown.Size = UDim2.new(0, maxLen, 0, totalHeight)
    StandDropdown.Visible = true
    DropdownOpen = true
end

-- ================================================================
-- [[ SHARED SURVIVAL CHECK ]]
-- ================================================================
local function HandleSurvival(ctx)
    local _, _, hpPct = GetHP(ctx)

    if hpPct < HP_DANGER then
        if     CanUse(ctx,"Instant Reformation") then UseSkill(ctx,"Instant Reformation")
        elseif CanUse(ctx,"Block")               then UseSkill(ctx,"Block")
        else                                          UseSkill(ctx,"Rest")
        end
        return true
    end

    if hpPct < HP_HEAL then
        if CanUse(ctx,"Instant Reformation") then
            ctx.HasBlockedThisDip = false
            UseSkill(ctx,"Instant Reformation")
            return true
        end
        if not ctx.HasBlockedThisDip then
            ctx.HasBlockedThisDip = true
            if CanUse(ctx,"Block") then
                UseSkill(ctx,"Block")
                return true
            end
        end
    else
        ctx.HasBlockedThisDip = false
    end

    return false
end

-- ================================================================
-- [[ COMBAT ENGINE — STORY ]]
-- Tooru (prestige OFF): Illusory Presence -> Rain of Debris ->
--   Golden Spin -> Melting Overdrive -> Infinite Rotation
-- Full rotation enemies: Illusory Presence -> Golden Spin ->
--   Infinite Rotation
-- All others: Infinite Rotation only
-- ================================================================
local function RunStoryCombatTick()
    local ctx             = StoryCtx
    local energy, stamina = GetResources(ctx)

    if IsPlayerIncapacitated(ctx) then UseSkill(ctx,"Rest"); return end
    if IsConfused(ctx)            then UseSkill(ctx,"Rest"); return end
    if HandleSurvival(ctx)        then return end

    local hasEnergy  = energy  >= STORY_ENERGY_THRESHOLD
    local hasStamina = stamina >= STAMINA_THRESHOLD

    if not hasEnergy and not hasStamina then UseSkill(ctx,"Rest"); return end

    -- Tooru-specific engine (prestige OFF only)
    if IsTooru() and not PrestigeEnabled then
        if hasEnergy and CanUse(ctx,"Illusory Presence") then
            if not EnemyIsConfImmune(ctx) and not EnemyIsConfused(ctx) then
                UseSkill(ctx,"Illusory Presence"); return
            end
        end
        if hasEnergy and CanUse(ctx,"Rain of Debris") then
            UseSkill(ctx,"Rain of Debris"); return
        end
        if hasEnergy and CanUse(ctx,"Golden Spin") then
            if not EnemyIsStunImmune(ctx) and not EnemyIsStunned(ctx) then
                UseSkill(ctx,"Golden Spin"); return
            end
        end
        if hasStamina and CanUse(ctx,"Melting Overdrive") then
            if not EnemyIsBurning(ctx) then
                UseSkill(ctx,"Melting Overdrive"); return
            end
        end
        if hasEnergy and CanUse(ctx,"Infinite Rotation") then
            UseSkill(ctx,"Infinite Rotation"); return
        end
        UseSkill(ctx,"Rest"); return
    end

    -- Standard full rotation (Enrico Pucci + post-prestige enemies)
    if StoryEnemyUsesFullRotation() then
        if hasEnergy and CanUse(ctx,"Illusory Presence") then
            if not EnemyIsConfImmune(ctx) and not EnemyIsConfused(ctx) then
                UseSkill(ctx,"Illusory Presence"); return
            end
        end
        if hasEnergy and CanUse(ctx,"Golden Spin") then
            if not EnemyIsStunImmune(ctx) and not EnemyIsStunned(ctx) then
                UseSkill(ctx,"Golden Spin"); return
            end
        end
    end

    -- Normal attack filler
    if hasEnergy and CanUse(ctx,"Infinite Rotation") then
        UseSkill(ctx,"Infinite Rotation"); return
    end

    UseSkill(ctx,"Rest")
end

-- ================================================================
-- [[ COMBAT ENGINE — DUNGEON ]]
-- TOU + ULF. Energy threshold 40, stamina threshold 20.
-- Illusory Presence -> Golden Spin -> Melting Overdrive ->
-- Infinite Rotation
-- ================================================================
local function RunDungeonCombatTick()
    local ctx             = DungeonCtx
    local energy, stamina = GetResources(ctx)

    if IsPlayerIncapacitated(ctx) then UseSkill(ctx,"Rest"); return end
    if IsConfused(ctx)            then UseSkill(ctx,"Rest"); return end
    if HandleSurvival(ctx)        then return end

    local hasEnergy  = energy  >= DUNGEON_ENERGY_THRESHOLD
    local hasStamina = stamina >= STAMINA_THRESHOLD

    if not hasEnergy and not hasStamina then UseSkill(ctx,"Rest"); return end

    if hasEnergy and CanUse(ctx,"Illusory Presence") then
        if not EnemyIsConfImmune(ctx) and not EnemyIsConfused(ctx) then
            UseSkill(ctx,"Illusory Presence"); return
        end
    end

    if hasEnergy and CanUse(ctx,"Golden Spin") then
        if not EnemyIsStunImmune(ctx) and not EnemyIsStunned(ctx) then
            UseSkill(ctx,"Golden Spin"); return
        end
    end

    if hasStamina and CanUse(ctx,"Melting Overdrive") then
        if not EnemyIsBurning(ctx) then
            UseSkill(ctx,"Melting Overdrive"); return
        end
    end

    if hasEnergy and CanUse(ctx,"Infinite Rotation") then
        UseSkill(ctx,"Infinite Rotation"); return
    end

    if not hasEnergy and hasStamina then
        if CanUse(ctx,"Melting Overdrive") then UseSkill(ctx,"Melting Overdrive"); return end
        UseSkill(ctx,"Rest"); return
    end

    if hasEnergy and not hasStamina then
        if CanUse(ctx,"Infinite Rotation") then UseSkill(ctx,"Infinite Rotation"); return end
        UseSkill(ctx,"Rest"); return
    end

    UseSkill(ctx,"Rest")
end

-- ================================================================
-- [[ COMBAT ENGINE — WORLD BOSS ]]
-- TOU + Shrine enforced.
-- Illusory Presence -> Rain of Debris -> Golden Spin ->
-- Malevolent Shrine (bleed <= 1) -> Divine Flame (burn <= 1) ->
-- Infinite Rotation filler
-- ================================================================
local function RunWorldBossTick()
    local ctx             = WorldBossCtx
    local energy, stamina = GetResources(ctx)

    if IsPlayerIncapacitated(ctx) then UseSkill(ctx,"Rest"); return end
    if IsConfused(ctx)            then UseSkill(ctx,"Rest"); return end
    if HandleSurvival(ctx)        then return end

    local hasEnergy  = energy  >= STORY_ENERGY_THRESHOLD
    local hasStamina = stamina >= STAMINA_THRESHOLD

    if not hasEnergy and not hasStamina then UseSkill(ctx,"Rest"); return end

    if hasEnergy and CanUse(ctx,"Illusory Presence") then
        if not EnemyIsConfImmune(ctx) and not EnemyIsConfused(ctx) then
            UseSkill(ctx,"Illusory Presence"); return
        end
    end

    if hasEnergy and CanUse(ctx,"Rain of Debris") then
        UseSkill(ctx,"Rain of Debris"); return
    end

    if hasEnergy and CanUse(ctx,"Golden Spin") then
        if not EnemyIsStunImmune(ctx) and not EnemyIsStunned(ctx) then
            UseSkill(ctx,"Golden Spin"); return
        end
    end

    if hasStamina and CanUse(ctx,"Malevolent Shrine") then
        if EnemyStatusDur(ctx,"Bleed") <= 1 then
            UseSkill(ctx,"Malevolent Shrine"); return
        end
    end

    if hasStamina and CanUse(ctx,"Divine Flame") then
        if EnemyStatusDur(ctx,"Burn") <= 1 then
            UseSkill(ctx,"Divine Flame"); return
        end
    end

    if hasEnergy and CanUse(ctx,"Infinite Rotation") then
        UseSkill(ctx,"Infinite Rotation"); return
    end

    if not hasEnergy and hasStamina then
        if     CanUse(ctx,"Malevolent Shrine") then UseSkill(ctx,"Malevolent Shrine"); return
        elseif CanUse(ctx,"Divine Flame")      then UseSkill(ctx,"Divine Flame");      return
        else                                        UseSkill(ctx,"Rest");              return
        end
    end

    if hasEnergy and not hasStamina then
        if CanUse(ctx,"Infinite Rotation") then UseSkill(ctx,"Infinite Rotation"); return end
        UseSkill(ctx,"Rest"); return
    end

    UseSkill(ctx,"Rest")
end

-- ================================================================
-- [[ BATTLE LOOPS ]]
-- ================================================================
local function RunStoryBattleLoop(enabledFlag)
    StoryCtx.HasBlockedThisDip = false
    task.wait(0.5)
    ConfirmLoadoutInCombat(StoryCtx)
    while enabledFlag() and not ScriptKilled and IsInStoryBattle() do
        RunStoryCombatTick()
        task.wait(ACTION_CD)
    end
    StoryCtx.HasBlockedThisDip = false
end

local function RunDungeonBattleLoop(enabledFlag)
    DungeonCtx.HasBlockedThisDip = false
    task.wait(0.5)
    ConfirmLoadoutInCombat(DungeonCtx)
    while enabledFlag() and not ScriptKilled and IsInDungeonBattle() do
        RunDungeonCombatTick()
        task.wait(ACTION_CD)
    end
    DungeonCtx.HasBlockedThisDip = false
end

-- ================================================================
-- [[ WORLD BOSS HELPERS ]]
-- ================================================================
local function ParseTimerLabel()
    local label = SafeGet(PlayerGui,
        "JJBIMenu","MainFrame","ContentContainer","SingleplayerFrame",
        "MainPanel","InnerContent","ContentArea","WorldBossFrame",
        "MenuContainer","InfoCard","TimerLabel"
    )
    if not label then return nil end
    local mins, secs = (label.Text or ""):match("(%d+):(%d+)")
    if not mins then return nil end
    return tonumber(mins) * 60 + tonumber(secs)
end

local function GetEngageBtnText()
    local btn = SafeGet(PlayerGui,
        "JJBIMenu","MainFrame","ContentContainer","SingleplayerFrame",
        "MainPanel","InnerContent","ContentArea","WorldBossFrame",
        "MenuContainer","InfoCard","EngageBtn"
    )
    return btn and (btn.Text or "") or ""
end

local function GetBossNameText()
    local lbl = SafeGet(PlayerGui,
        "JJBIMenu","MainFrame","ContentContainer","SingleplayerFrame",
        "MainPanel","InnerContent","ContentArea","WorldBossFrame",
        "MenuContainer","InfoCard","BossNameLabel"
    )
    return lbl and (lbl.Text or "") or ""
end

local function WaitForBossTimer()
    while StoryEnabled and not ScriptKilled do
        local secs = ParseTimerLabel()
        if not secs or secs <= 0 then return end

        if secs > 30 * 60 then
            local elapsed = 0
            while elapsed < 1800 and StoryEnabled and not ScriptKilled do
                task.wait(1); elapsed += 1
            end
        elseif secs > 10 * 60 then
            local elapsed = 0
            while elapsed < 600 and StoryEnabled and not ScriptKilled do
                task.wait(1); elapsed += 1
            end
        else
            local elapsed = 0
            while elapsed < secs and StoryEnabled and not ScriptKilled do
                task.wait(1); elapsed += 1
            end
            return
        end
    end
end

-- ================================================================
-- [[ WORLD BOSS SCANNER ]]
-- ================================================================
local function RunWorldBossScanner()
    local engageText = GetEngageBtnText()
    if not engageText:find("ENGAGE BOSS") then
        WaitForBossTimer()
    end

    while StoryEnabled and not ScriptKilled do
        local engageText = GetEngageBtnText()

        if engageText:find("ENGAGE BOSS") then
            WorldBossPriority = true
            while WorldBossPriority and StoryEnabled and not ScriptKilled do
                task.wait(1)
            end
            task.wait(10)
            WaitForBossTimer()

        elseif engageText:find("ALREADY FOUGHT") then
            task.wait(5)
            WaitForBossTimer()

        else
            task.wait(5)
            WaitForBossTimer()
        end
    end
end

-- ================================================================
-- [[ WORLD BOSS FIGHT ROUTINE ]]
-- ================================================================
local function RunWorldBossFight()
    PreBossStand = CurrentStand
    PreBossStyle = CurrentStyle

    DetectLoadoutFromInventory()
    if CurrentStyle ~= "Shrine" then
        SwapStyle(1)
        local waited = 0
        while waited < 5 do
            task.wait(0.3); waited += 0.3
            DetectLoadoutFromInventory()
            if CurrentStyle == "Shrine" then break end
        end
    end
    EnsureStand("Tusk of U")

    EngageWorldBoss()

    local turnLabel = SafeGet(PlayerGui,
        "JJBIMenu","MainFrame","ContentContainer","SingleplayerFrame",
        "MainPanel","InnerContent","ContentArea","WorldBossFrame",
        "CombatMainFrame","TurnLabel"
    )

    local waited       = 0
    local fightStarted = false
    while waited < 8 and not ScriptKilled do
        task.wait(0.3); waited += 0.3
        if turnLabel and (turnLabel.Text or ""):find("Turns Remaining: 10/10") then
            fightStarted = true
            break
        end
    end

    if not fightStarted then
        WorldBossUseSkill("Infinite Rotation")
        task.wait(1)
    end

    local logText = SafeGet(PlayerGui,
        "JJBIMenu","MainFrame","ContentContainer","SingleplayerFrame",
        "MainPanel","InnerContent","ContentArea","WorldBossFrame",
        "CombatMainFrame","ContentContainer","ChatboxArea","ChatScroll","LogText"
    )

    WorldBossCtx.HasBlockedThisDip = false
    task.wait(0.5)
    ConfirmLoadoutInCombat(WorldBossCtx)

    local elapsed  = 0
    local finished = false

    while elapsed < 120 and not ScriptKilled do
        if logText then
            local log = logText.Text or ""
            if log:find("Damage Dealt:") or log:find("Loot Secured") then
                finished = true
                break
            end
        end
        RunWorldBossTick()
        task.wait(ACTION_CD)
        elapsed += ACTION_CD
    end

    WorldBossCtx.HasBlockedThisDip = false

    if CurrentStyle ~= PreBossStyle then
        SwapStyle(1); task.wait(0.5)
    end
    if not CurrentStand:upper():find(PreBossStand:upper(), 1, true) then
        local slot = FindStandSlot(PreBossStand)
        if slot then
            StandStorageAction:FireServer("Swap", slot)
            task.wait(0.5)
        end
    end
    if CurrentStyle ~= PreBossStyle or not CurrentStand:upper():find(PreBossStand:upper(), 1, true) then
        DetectLoadoutFromInventory()
    end

    WorldBossPriority = false
end

-- ================================================================
-- [[ STORY HELPERS ]]
-- ================================================================
local function IsBokuNoRhythm()
    local btn = SafeGet(StoryCtx.Root(), "ButtonContainer","StoryEncounterBtn")
    if not btn then return false end
    for _, obj in ipairs({ btn, table.unpack(btn:GetDescendants()) }) do
        if obj:IsA("TextLabel") or obj:IsA("TextButton") then
            if (obj.Text or ""):find("Boku no Rhythm") then return true end
        end
    end
    return false
end

local function TryPrestige()
    FirePrestige()
    task.wait(ACTION_CD)
end

-- ================================================================
-- [[ AUTO STORY LOOP ]]
-- ================================================================
local function RunStoryLoop()
    EnforceStoryLoadout()
    TryFleeFromDungeon()
    task.wait(0.5)

    if IsInStoryBattle() then
        RunStoryBattleLoop(function() return StoryEnabled end)
        task.wait(ACTION_CD)
    end

    if PrestigeEnabled then
        TryPrestige()
        task.wait(ACTION_CD)
    end

    task.spawn(RunWorldBossScanner)

    while StoryEnabled and not ScriptKilled do
        if WorldBossPriority then
            if IsInStoryBattle() then
                RunStoryBattleLoop(function() return StoryEnabled end)
                task.wait(ACTION_CD)
            end
            RunWorldBossFight()
            task.wait(ACTION_CD)

        elseif PrestigeEnabled and IsBokuNoRhythm() then
            TryPrestige()
            task.wait(ACTION_CD)

        else
            CombatAction:FireServer("EngageStory")
            task.wait(ACTION_CD)
            RunStoryBattleLoop(function() return StoryEnabled end)
            task.wait(ACTION_CD)
        end

        task.wait(ACTION_CD)
    end
end

-- ================================================================
-- [[ AUTO DUNGEON LOOP ]]
-- ================================================================
local function RunDungeonLoop()
    EnforceDungeonLoadout()

    while DungeonEnabled and not ScriptKilled do
        if not IsInDungeonBattle() then
            StartDungeon()
            task.wait(ACTION_CD)
            local waited = 0
            while not IsInDungeonBattle() and waited < 5 do
                task.wait(0.2); waited += 0.2
            end
        end
        if IsInDungeonBattle() then
            RunDungeonBattleLoop(function() return DungeonEnabled end)
        end
        task.wait(ACTION_CD)
    end
end

-- ================================================================
-- [[ BUTTON LOGIC ]]
-- ================================================================
PrestigeBtn.MouseButton1Click:Connect(function()
    PrestigeEnabled = not PrestigeEnabled
    UpdatePrestigeVisuals()
end)

StoryBtn.MouseButton1Click:Connect(function()
    if ScriptKilled or DungeonEnabled then return end
    StoryEnabled = not StoryEnabled
    if StoryEnabled then
        StoryBtn.Text = "Auto Story: ON"
        StoryBtn.BackgroundColor3 = Color3.fromRGB(30,70,40)
        StoryBtn.TextColor3 = Color3.fromRGB(120,255,160)
        LockButton(DungeonBtn)
        task.spawn(RunStoryLoop)
    else
        StoryEnabled      = false
        WorldBossPriority = false
        StoryBtn.Text = "Auto Story"
        StoryBtn.BackgroundColor3 = Color3.fromRGB(45,45,70)
        StoryBtn.TextColor3 = Color3.fromRGB(180,180,255)
        UnlockButton(DungeonBtn)
    end
end)

DungeonBtn.MouseButton1Click:Connect(function()
    if ScriptKilled or StoryEnabled then return end
    DungeonEnabled = not DungeonEnabled
    if DungeonEnabled then
        DungeonBtn.Text = "Auto Dungeon: ON"
        DungeonBtn.BackgroundColor3 = Color3.fromRGB(30,70,40)
        DungeonBtn.TextColor3 = Color3.fromRGB(120,255,160)
        LockButton(StoryBtn)
        task.spawn(RunDungeonLoop)
    else
        DungeonBtn.Text = "Auto Dungeon"
        DungeonBtn.BackgroundColor3 = Color3.fromRGB(45,45,70)
        DungeonBtn.TextColor3 = Color3.fromRGB(180,180,255)
        UnlockButton(StoryBtn)
    end
end)

StandSwapBtn.MouseButton1Click:Connect(function()
    OpenStandDropdown()
end)

StyleSwapBtn.MouseButton1Click:Connect(function()
    if IsInStoryBattle() then
        StoryUseSkill("Flee"); task.wait(1)
    elseif IsInDungeonBattle() then
        TryFleeFromDungeon(); task.wait(0.5)
    end
    SwapStyle(1); task.wait(0.3)
    DetectLoadoutFromInventory()
end)

KillBtn.MouseButton1Click:Connect(function()
    StoryEnabled      = false
    DungeonEnabled    = false
    WorldBossPriority = false
    CloseDropdown()
    KillScript()
    task.wait(ACTION_CD)
    ScreenGui:Destroy()
end)

-- ================================================================
-- [[ INIT ]]
-- ================================================================
task.spawn(DetectLoadoutFromInventory)

-- print("[AutoJJBI] Script loaded. GUI ready.")
